<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <FrameLayout
        android:id="@+id/left"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.5"
        android:background="@color/light_grey"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/previewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="@string/preview"
            android:textColor="@color/olpc_text_grey_color"
            android:textSize="20sp" />

        <com.morphoss.xo.memorize.ObjView
            android:id="@+id/obj_view_pair1"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="90dp" />

        <EditText
            android:id="@+id/editTxtAddition"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="260dp"
            android:inputType="phone"
            android:singleLine="true"
            android:textColor="@color/olpc_dark_grey" />

        <com.morphoss.xo.memorize.ObjView
            android:id="@+id/obj_view_pair2"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="90dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/right"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.5"
        android:background="@android:color/black"
        android:orientation="horizontal" >
    </FrameLayout>

</LinearLayout>