<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/olpc_delicate_grey"
    android:gravity="center"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="fill_vertical|fill_horizontal"
        android:layout_weight="0.90"
        android:background="@color/olpc_dark_grey"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/playGame"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/play_game" />

        <ImageButton
            android:id="@+id/pairEquals"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/pair_equals" />

        <ImageButton
            android:id="@+id/pairNonEquals"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/pair_non_equals" />

        <ImageButton
            android:id="@+id/addPicture"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/import_picture" />

        <ImageButton
            android:id="@+id/addItems"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top|right"
            android:layout_marginRight="390dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/pair_add" />

        <ImageButton
            android:id="@+id/editClear"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top|right"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_clear" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/bottom"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="fill_vertical|fill_horizontal"
        android:layout_weight="0.1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/olpc_delicate_grey"
            android:gravity="center"
            android:orientation="horizontal" >

            <FrameLayout
                android:id="@+id/left1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="fill_vertical|fill_horizontal"
                android:layout_weight="0.05"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/preview"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <com.morphoss.xo.memorize.ObjView
                    android:id="@+id/obj_view_1"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="top"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="60dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:text="@string/textTitle"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/autoText1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="40dp"
                    android:hint="@string/editText"
                    android:singleLine="true"
                    android:textColor="@color/olpc_dark_grey" />

                <ImageButton
                    android:id="@+id/addPictureLeft"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/import_picture" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/left2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="fill_vertical|fill_horizontal"
                android:layout_weight="0.05"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/preview"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <com.morphoss.xo.memorize.ObjView
                    android:id="@+id/obj_view_2"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="top"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="60dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:text="@string/textTitle"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/autoText2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="40dp"
                    android:hint="@string/editText"
                    android:singleLine="true"
                    android:textColor="@color/olpc_dark_grey" />

                <ImageButton
                    android:id="@+id/addPictureRight"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/import_picture" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/right"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="fill_vertical|fill_horizontal"
                android:layout_weight="0.4"
                android:background="@android:color/black"
                android:orientation="horizontal" >

                <ScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:id="@+id/newItems"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >
                    </LinearLayout>
                </ScrollView>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>